# PalmarLiuhe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  la.jks  private_key.pepk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loaderr.html
app/src/main/java/com/liuheonline/la/entity/: AddEntity.java  AgencyPriceEntity.java  AgencyTableEntity.java  AgentListEntity.java  BankCard1Entity.java  BankCardEntity.java  BankNameEntity.java  BetLogEntity.java  BetLotteryLogDetailsEntity.java  BetNumberEntity.java  ColorEntity.java  ColorStatisticsEntity.java  CommentEntity.java  DownLoadAPkEntity.java  FiveElementsEntity.java  FooterEntity.java  ForumEntity.java  GameTypeClass.java  GameTypeClass2Entity.java  GameTypeClass3Entity.java  GameTypeNewClass3Entity.java  HeadageEntity.java  ImageEntity.java  InfoDetailEntity.java  InfoImagesEntity.java  InfomationClassEntity.java  InfomationEntity.java  InviteNumEntity.java  JokerEntity.java  LotteryCategory2Entity.java  LotteryCategoryEntity.java  LotteryClass2Entity.java  LotteryEntity.java  LotteryLogDetaisEntity.java  LotteryLogEntity.java  LotteryOther2DetailsEntity.java  LotteryOtherDetailsEntity.java  LotteryOtherEntity.java  MemberInfoEntity.java  NoddEntity.java  (+35 more)
app/src/main/java/com/liuheonline/la/event/: BetClearAllEvent.java  BetClearEvent.java  BetEvent.java  BetNew3RefreshOtherEvent.java  BetNewRefreshOtherEvent.java  BetRefreshOtherEvent.java  ForumTopEvent.java  IndividualityEvent.java  JPushEvent.java  LoginEvent.java  MachineEvent.java  PayMentEvent.java  PeriodsEvent.java  StartTimeEvent.java
app/src/main/java/com/liuheonline/la/listener/: DoubleClick.java  OnDoubleClickListener.java
app/src/main/java/com/liuheonline/la/mvp/presenter/: AddCardPresenter.java  AddCommentPresenter.java  AddForumPresenter.java  AddMemberPresenter.java  AddPresenter.java  AgencyPricePresenter.java  AgentInfoPresenter.java  AgentListPresenter.java  AnswerCommentPresenter.java  BankCard1Presenter.java  BetLotteryLogDetalsPresenter.java  BetNumberPresenter.java  BindPhonePresenter.java  BuyNumberPresenter.java  CancelOtherPresenter.java  CategoryPresenter.java  CheckMemberExistPresenter.java  ColorPresenter.java  ColorStatisticsPresenter.java  DeleteCardPresenter.java  DeleteCommentPresenter.java  DeleteForumPresenter.java  DownLoadAPKPresenter.java  FeedBackPresenter.java  FindAuthPresenter.java  FindPasswordPresenter.java  FiveElementsPresenter.java  FooterPresenter.java  ForumAgreePresenter.java  ForumListPresenter.java  GameTypeClass3Presenter.java  GameTypeClassNew3Presenter.java  (+68 more)
app/src/main/java/com/liuheonline/la/network/: UPHttp.java  WLHttp.java
app/src/main/java/com/liuheonline/la/receiver/: MyReceiver.java  ScreenReceiver.java
app/src/main/java/com/liuheonline/la/service/: GrayService.java
app/src/main/java/com/liuheonline/la/task/: GoTopTask.java
app/src/main/java/com/liuheonline/la/ui/: ErrorActivity.java  LiuHeApplication.java
app/src/main/java/com/liuheonline/la/utils/: CashTypeUtil.java  CodeUtils.java  Constant.java  DateUtil.java  Dip2pxUtil.java  FileUtil.java  GetBitmapUtil.java  ImageService.java  ImageUrlUtil.java  ImgSaveUtils.java  JavaBeanToString.java  KeyboardControlMnanager.java  LotteryTypeUtil.java  NetWorkUtil.java  NumberUtil.java  PreviewImageView.java  RandomUtil.java  RetrofitFactoryUtil.java  RoundImageView.java  SharedperfencesUtil.java  SimpleObjectPool.java  SpaceItemDecoration.java  StringUtil.java  SysUtil.java  TTSUtils.java  TimeUtil.java  UIHelper.java  UpdateMannger.java  ViewUtil.java  WeakHandler.java  WebAddressUtil.java
app/src/main/res/anim/: anim_popshow.xml
app/src/main/res/drawable/: bet_check_bg.xml  bet_edit_bg.xml  bet_money_bg.xml  bet_money_edit_bg.xml  bet_number_check_bg.xml  bet_number_check_bg_type01.xml  bet_number_check_bg_type02.xml  bet_number_check_bg_type03.xml  bet_number_check_text.xml  bet_number_liangmian_check_bg.xml  bet_number_rectangle_check_bg.xml  bet_other_bg.xml  bet_radio_check_text.xml  bg_comment_popup.xml  bg_input_edittext.xml  bg_send_button.xml  bg_shadow.xml  but_add_bg.xml  check_solid_all.xml  check_solid_left.xml  check_solid_right.xml  color_radiobutton.xml  dialog_btn_cancel_bg.xml  dialog_btn_sure_bg.xml  dialog_center_bg.xml  dialog_text_bg.xml  feedback_button.xml  feedback_select.xml  game_type_check.xml  game_type_text.xml  ic_jiantou.xml  linear_boder_gray.xml  linear_gray_bg.xml  linear_stroke_gray.xml  linear_stroke_none.xml  linear_stroke_white.xml  linear_stroke_white2.xml  log_butcopy_bg.xml  login_gray_radios.xml  lottery_color_1.xml  (+68 more)
app/src/main/res/drawable-v24/: dialog_up_bg.xml  lead_but_bg.xml
app/src/main/res/layout/: activity_accountdetail.xml  activity_accountinfo.xml  activity_actioncenter.xml  activity_addtrend.xml  activity_agency2.xml  activity_agencydesc.xml  activity_agencymanager.xml  activity_agencynext.xml  activity_agencyprice.xml  activity_agencytable.xml  activity_agencyteam.xml  activity_auth.xml  activity_betlottery.xml  activity_betlottery2.xml  activity_betlottery3.xml  activity_betlottery_log_detais.xml  activity_betlottery_other.xml  activity_bindcard.xml  activity_bindfinish.xml  activity_chooselottery.xml  activity_choosepay.xml  activity_colortrend.xml  activity_deal.xml  activity_error.xml  activity_findpassword.xml  activity_fiveelementstrend.xml  activity_footertrend.xml  activity_headagetrend.xml  activity_history.xml  activity_image_detail.xml  activity_imgagelook.xml  activity_individuality.xml  activity_info.xml  activity_infodetail.xml  activity_joker_detail.xml  activity_joker_list.xml  activity_jpushwindow.xml  activity_launcher.xml  activity_login.xml  activity_lottery_log.xml  (+164 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
imagebrowserlibrary/: build.gradle
imagebrowserlibrary/src/main/res/layout/: activity_mnimage_browser.xml  mn_image_browser_item_show_image.xml
(+195 files in other folders)
