apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format('yyyyMMddHHmm')
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.liuheonline.la"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 52
        versionName "1.5.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "a3d8ab342c49a11116ae7fbd", //JPush上注册的包名对应的appkey.
                JPUSH_APPKEY : "18ec75e8b059e0db12e03af2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //配置.so文件！
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'x86', 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    signingConfigs {
        release {
            storeFile file('la.jks')
            storePassword "123456"
            keyAlias "la"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        def APKName = "PalmarLiuhe"
        def fileName = ""
        applicationVariants.all { variant ->
//            variant.getPackageApplication().outputDirectory = new File("/apk/${variant.buildType.name}/${defaultConfig.versionName}")
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def versionName
                    if ("release".equalsIgnoreCase(variant.buildType.name)) {
                        versionName = "release"
                        fileName = APKName + "_${defaultConfig.versionName}_${versionName}_${releaseTime()}.apk"
                        outputFileName = fileName
                    } else if ("debug".equalsIgnoreCase(variant.buildType.name)) {
                        versionName = "debug"
                        fileName = APKName + "_${defaultConfig.versionName}_${versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':library')
    //banner
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:27.1.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    //九宫格
    implementation 'com.jaeger.ninegridimageview:library:1.0.2'
    //popuwindow
    implementation 'com.github.razerdp:BasePopup:1.9.3'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    //多图显示
    api 'com.github.razerdp:PhotoContents:1.4.5'
    //图片选择器
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.7'
    //图片浏览
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //数字选择器
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    //极光推送jar包
    implementation 'cn.jiguang.sdk:jpush:3.1.8'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    implementation files('src/main/libs/Msc.jar')
    implementation files('src/main/libs/Sunflower.jar')
    //zxing二维码
    implementation 'com.mylhyl:zxingscanner:1.6.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('src/main/libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')
    //jlog
    implementation 'com.yanyi.benyanyi:loglib:1.0.0'
    //悬浮窗
    //    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    //可移动悬浮按钮
    implementation 'com.github.wangfeng19930909:DragFloatingActionButton:1.0.1'
    //卡片
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':imagebrowserlibrary')
    //    底部弹窗
//    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'cn.yc:YCDialogLib:3.6.5'
}
