<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:src="@mipmap/mima"/>

            <View
                android:id="@+id/line11"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/img1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:background="#e2e2e2"/>

            <EditText
                android:id="@+id/input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxEms="5"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/line11"
                android:layout_gravity="bottom"
                android:hint="请输入6~20位数的新密码"
                android:background="#00000000"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e2e2e2"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:src="@mipmap/mima"/>

            <View
                android:id="@+id/line12"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/img2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:background="#e2e2e2"/>

            <EditText
                android:id="@+id/input_pwds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxEms="5"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/line12"
                android:layout_gravity="bottom"
                android:hint="请再输入一次"
                android:background="#00000000"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e2e2e2"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_but_bg"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="提交"/>

</LinearLayout>