<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <ImageView
        android:id="@+id/img"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/faxianxinbanben"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignStart="@+id/img"
        android:layout_alignEnd="@+id/img"
        android:layout_marginTop="170dp"
        android:lineSpacingExtra="8dp"
        android:textColor="#686868"
        android:text="更新内容："/>

    <ScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignStart="@+id/img"
        android:layout_alignEnd="@+id/img"
        android:layout_above="@+id/bottom_linear">
        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:textColor="#686868"/>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignStart="@+id/img"
        android:layout_alignEnd="@+id/img"
        android:layout_alignBottom="@+id/img"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:background="#f33e59"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="暂不更新"/>
        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#f33e59"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="立即更新"/>
    </LinearLayout>



</RelativeLayout>