<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginStart="5dp"
        android:id="@+id/num_linear_t"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="特码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="出现期数最多"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#efefef"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num1_ball_t"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/lanqiu11"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/num1_ball_t"
                android:layout_marginRight="-10dp"
                android:text="1"
                android:id="@+id/num1_index_t"
                android:textSize="10sp"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lanqiu11"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:id="@+id/num2_ball_t"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_alignEnd="@+id/num2_ball_t"
                android:layout_marginRight="-10dp"
                android:layout_height="15dp"
                android:text="1"
                android:textSize="10sp"
                android:id="@+id/num2_index_t"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num3_ball_t"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/lanqiu11"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/num3_ball_t"
                android:layout_marginRight="-10dp"
                android:text="1"
                android:textSize="10sp"
                android:id="@+id/num3_index_t"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num4_ball_t"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/lanqiu11"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/num4_ball_t"
                android:layout_marginRight="-10dp"
                android:text="1"
                android:textSize="10sp"
                android:id="@+id/num4_index_t"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num5_ball_t"
                android:gravity="center"
                android:background="@mipmap/lanqiu11"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="-10dp"
                android:layout_alignEnd="@+id/num5_ball_t"
                android:text="1"
                android:textSize="10sp"
                android:id="@+id/num5_index_t"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/chankan"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/num_linear_z"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="正码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="出现期数最多"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#efefef"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num1_ball_z"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/lanqiu11"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/num1_ball_z"
                android:layout_marginRight="-10dp"
                android:text="1"
                android:textSize="10sp"
                android:id="@+id/num1_index_z"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num2_ball_z"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/lanqiu11"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/num2_ball_z"
                android:layout_marginRight="-10dp"
                android:text="1"
                android:textSize="10sp"
                android:id="@+id/num2_index_z"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lanqiu11"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:id="@+id/num3_ball_z"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/num3_ball_z"
                android:layout_marginRight="-10dp"
                android:text="1"
                android:textSize="10sp"
                android:id="@+id/num3_index_z"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num4_ball_z"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@mipmap/lanqiu11"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="-10dp"
                android:layout_alignEnd="@+id/num4_ball_z"
                android:text="1"
                android:textSize="10sp"
                android:id="@+id/num4_index_z"
                android:gravity="center"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num5_ball_z"
                android:gravity="center"
                android:background="@mipmap/lanqiu11"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/lanqiu11"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="-10dp"
                android:layout_alignEnd="@+id/num5_ball_z"
                android:text="1"
                android:textSize="10sp"
                android:gravity="center"
                android:id="@+id/num5_index_z"
                android:background="@drawable/text_solid_gray_shape"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/chankan"/>
    </LinearLayout>

</LinearLayout>
