<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/user_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@mipmap/dise">
                    <TextView
                        android:id="@+id/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="设置"/>
                    <ImageView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/xiaoxi"/>
                    <LinearLayout
                        android:id="@+id/login_Linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <com.liuheonline.la.ui.widget.CircleImageView
                            android:id="@+id/user_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/touxiang"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:id="@+id/login_register"
                            android:padding="4dp"
                            android:visibility="gone"
                            android:background="@drawable/login_gray_radios"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/tologin"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="25dp"
                            android:text="登录"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#ffffff"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="注册"
                                android:textSize="16sp"
                                android:id="@+id/toregister"
                                android:layout_marginLeft="25dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="25dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hidden_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/show_linear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="visible"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/white"
                                    android:text="name"/>
                                <TextView
                                    android:id="@+id/money"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="00.00"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:text="我的资产(元)"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/add_money"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:text="充值"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/get_money"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:text="提现"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/user_myaccount"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/zhanghu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="我的账户"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/log_linear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/rizhi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img2"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="游戏记录"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/forum_linear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/tiezi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img3"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="我的帖子"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:visibility="gone"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/dingyue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="订阅"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/active_linear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/huodong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img5"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="活动中心"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/user_agency"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/daili"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img6"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="代理中心"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/user_feedback"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/yijianfankui"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img7"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="意见反馈"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/user_individuality"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/gexingshezhi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img8"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="个性设置"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/user_share"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/erweima"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img9"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="分享软件"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/chakan"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
