<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.liuheonline.la.ui.main.web.X5WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/bet_webview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/bet_linear">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="投注"/>

        <LinearLayout
            android:id="@+id/check_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="false"
                android:button="@null"
                android:background="@drawable/bet_check_bg"/>
        </LinearLayout>

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/frame_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        app:tabTextColor="#3f3f3f"
        app:tabSelectedTextColor="#ff2f1e"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorColor="#ff2f1e">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/frame_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>