<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/number_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bet_number_check_bg"
            android:textColor="@drawable/bet_number_check_text"
            android:textSize="17sp"
            android:text="-"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:textColor="#989898"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/linear_gray_bg"
        android:visibility="visible">
        <CheckBox
            android:id="@+id/number_checkbox2"
            android:layout_width="match_parent"
            android:layout_above="@+id/price2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bet_number_check_bg_type01"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/price2"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="红波"/>
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:text="红波"/>

        </LinearLayout>

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="#989898"
            android:text="赔率 2.89"/>

    </RelativeLayout>


</LinearLayout>