<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/log_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/log_img"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141414"
                android:textSize="14sp"
                android:text="香港六合彩"/>

            <TextView
                android:id="@+id/log_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#3f3f3f"
                android:textSize="12sp"
                android:text="07 - 14 - 21:44"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/end_img"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141414"
                android:textSize="14sp"
                android:text="等待开奖"/>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#141414"
                android:textSize="12sp"
                android:text="40元"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/end_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/chankan"/>

    </RelativeLayout>
</LinearLayout>




