<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/xinkaijiang"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!--非时时彩 头部-->
        <LinearLayout
            android:id="@+id/title_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/color_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="五分彩"
                android:textColor="#ff2f1e"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第"
                    android:textColor="#4d4d4d"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="007"
                    android:textColor="#ff2f1e"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期开奖结果"
                    android:textColor="#4d4d4d"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18-06-10  21:00"
                android:textColor="#4d4d4d"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ssc_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow2"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   期开奖结果"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ssc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="18-06-10  21:00"
                android:textColor="#4d4d4d"
                android:textSize="13sp" />
        </LinearLayout>

        <!--#########普通彩票########-->
        <LinearLayout
            android:id="@+id/number_liuhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!--开奖号码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/number01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/lanqiu"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ff2f1e"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/number02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/lanqiu"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ff2f1e"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/number03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/lanqiu"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ff2f1e"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/number04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/lanqiu"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ff2f1e"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/number05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/lanqiu"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ff2f1e"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/number06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/lanqiu"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ff2f1e"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jia" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/number07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/lanqiu"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ff2f1e"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!--生肖-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/animal01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/animal02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/animal03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/animal04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/animal05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/animal06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jia"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/animal07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--#####结束####普通彩票########-->


        <!--#####开始#####时时彩######-->

        <LinearLayout
            android:id="@+id/number_ssc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <!--开奖号码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/number11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/lottery_color_red"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/number12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/lottery_color_red"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/number13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/lottery_color_red"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/number14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/lottery_color_red"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/number15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/lottery_color_red"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:id="@+id/number_ssc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible">-->
        <!--&lt;!&ndash;开奖号码&ndash;&gt;-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="13dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/number11"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@drawable/lottery_ring_color_red"-->
        <!--android:gravity="center"-->
        <!--android:text="-"-->
        <!--android:textColor="#e83441"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/number12"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@drawable/lottery_ring_color_red"-->
        <!--android:gravity="center"-->
        <!--android:text="-"-->
        <!--android:textColor="#e83441"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/number13"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@drawable/lottery_ring_color_red"-->
        <!--android:gravity="center"-->
        <!--android:text="-"-->
        <!--android:textColor="#e83441"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/number14"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@drawable/lottery_ring_color_red"-->
        <!--android:gravity="center"-->
        <!--android:text="-"-->
        <!--android:textColor="#e83441"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/number15"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@drawable/lottery_ring_color_red"-->
        <!--android:gravity="center"-->
        <!--android:text="-"-->
        <!--android:textColor="#e83441"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--#####结束#####时时彩######-->


        <!--#####开始#####其他彩种########-->
        <LinearLayout
            android:id="@+id/number_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number21"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number22"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number23"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number25"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number26"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number27"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number28"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number29"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number210"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lottery_color_red"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--#####结束#####其他彩种########-->
    </LinearLayout>

</RelativeLayout>