<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="265dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/forum_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/htyjd"/>

    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/header_user_icon"
        android:layout_alignBottom="@+id/forum_bg"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="未登录"/>


    <ImageView
        android:id="@+id/header_user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/forum_bg"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-15dp"
        android:src="@mipmap/touxiang"/>

</RelativeLayout>