<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/liuhe"/>
        <TextView
            android:id="@+id/color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img"
            android:textStyle="bold"
            android:textColor="#141414"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/color_name"
            android:layout_marginStart="40dp"
            android:textColor="#c0c0c0"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/number01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:background="@drawable/lottery_color_red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="-"/>
            <TextView
                android:id="@+id/number02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:background="@drawable/lottery_color_red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="-"/>
            <TextView
                android:id="@+id/number03"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:background="@drawable/lottery_color_red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="-"/>
            <TextView
                android:id="@+id/number04"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:background="@drawable/lottery_color_red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="-"/>
            <TextView
                android:id="@+id/number05"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:background="@drawable/lottery_color_red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="-"/>
            <TextView
                android:id="@+id/number06"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:background="@drawable/lottery_color_red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="-"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                android:src="@mipmap/jiaxia"/>
            <TextView
                android:id="@+id/number07"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/lottery_color_red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="-"/>
        </LinearLayout>

        <TextView
            android:id="@+id/next_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img"
            android:layout_alignBottom="@id/img"
            android:layout_marginStart="10dp"
            android:textColor="#c0c0c0"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/chankan"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/slinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/simg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/liuhe"/>
        <TextView
            android:id="@+id/scolor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/simg"
            android:textStyle="bold"
            android:textColor="#141414"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/sissue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/scolor_name"
            android:layout_marginStart="40dp"
            android:textColor="#c0c0c0"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/simg"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:id="@+id/snumber01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/lottery_color_red"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber02"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber03"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber04"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber05"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber06"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber07"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber08"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber09"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/snumber10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/lottery_color_red"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="-"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/snext_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/simg"
            android:layout_alignBottom="@id/simg"
            android:layout_marginStart="10dp"
            android:textColor="#c0c0c0"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/chankan"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/liuhe"/>
        <TextView
            android:id="@+id/color_name_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#262626"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>