<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearroot"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/yonghuming"
            android:text=""/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/leixing"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/fandian"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/tuanduirenshu"
            android:text=""/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/tuanduiyue"
            android:text=""/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/gerenyue"
            android:text=""/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/gerentouzhu"
            android:text=""/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/gerenchongzhi"
            android:text=""/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/gerentikuan"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:visibility="gone"
        android:id="@+id/secondlinear"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:drawableTop="@mipmap/xiaji"
            android:id="@+id/xiaji"
            android:text="下级"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/xiugai"
            android:drawableTop="@mipmap/xiugai"
            android:gravity="center"
            android:text="修改"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/zhuanzhang"
            android:gravity="center"
            android:drawableTop="@mipmap/zhuanzang2"
            android:text="转账"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:drawableTop="@mipmap/baobiao"
            android:id="@+id/baobiao"
            android:text="报表"/>

    </LinearLayout>
</LinearLayout>
