<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <com.liuheonline.la.ui.widget.WidgetBetRecyclerView
           android:id="@+id/widget_betrecycler"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
    </LinearLayout>


   <!-- <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/number_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bet_number_check_bg"
            android:textColor="@drawable/bet_number_check_text"
            android:textSize="17sp"
            android:text="-"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:textColor="#989898"/>
    </LinearLayout>-->

</LinearLayout>