<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_jintian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:textColor="@drawable/popu_periods_textcolor"
            android:gravity="center"
            android:button="@null"
            android:text="今天"/>
        <RadioButton
            android:id="@+id/rb_zuotian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@drawable/popu_periods_textcolor"
            android:gravity="center"
            android:button="@null"
            android:text="昨天"/>
        <RadioButton
            android:id="@+id/rb_benzhou"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@drawable/popu_periods_textcolor"
            android:gravity="center"
            android:button="@null"
            android:text="本周"/>
        <RadioButton
            android:id="@+id/rb_shangzhou"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@drawable/popu_periods_textcolor"
            android:gravity="center"
            android:button="@null"
            android:text="上周"/>
        <RadioButton
            android:id="@+id/rb_benyue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@drawable/popu_periods_textcolor"
            android:gravity="center"
            android:button="@null"
            android:text="本月"/>
        <RadioButton
            android:id="@+id/rb_shangyue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@drawable/popu_periods_textcolor"
            android:gravity="center"
            android:button="@null"
            android:text="上月"/>
        <RadioButton
            android:id="@+id/rb_jinnian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@drawable/popu_periods_textcolor"
            android:gravity="center"
            android:button="@null"
            android:text="今年"/>
        <RadioButton
            android:id="@+id/rb_qunian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@drawable/popu_periods_textcolor"
            android:gravity="center"
            android:button="@null"
            android:text="去年"/>
    </RadioGroup>

</LinearLayout>
