<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/updialogbj"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:id="@+id/update_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/my_progressbar"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/up_size"
            android:layout_marginEnd="10dp"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新版本正在努力更新中，请稍等"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#A7A7A7"/>

</LinearLayout>
